{
	"require": {
		"facebook/webdriver": "dev-master",
		"symfony/console": "*",
		"phpunit/phpunit": "4.1.*",
		"brianium/paratest": "dev-master"
	},
	"require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    },
	"autoload": {
		"psr-4": {
			"PrestaShop\\": "src/"
		}
	}
}
